# MvvmAppKt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapp/: Test.java  TestDetailFragment.back  TestDetailFragment.java  TestDetailFragment.kt
app/src/main/java/com/example/mvvmapp/activity/: GreenDaoAvtivity.java  GreenDaoAvtivity.kt  MainDetailActivity.java  MainDetailActivity.kt  TestWeightActivity.java  TestWeightActivity.kt
app/src/main/java/com/example/mvvmapp/api/: ActivityManager.java  ActivityManager.kt  AppApi.back  AppApi.kt  AppApplication.java  AppApplication.kt  HttpReq.java  HttpReq.kt  ReadUtils.kt
app/src/main/java/com/example/mvvmapp/bean/: ArticleBean.java  ArticleBean.kt  ArticlesBean.kt  BaseBean.kt  HomeListBean.kt  LoginBean.kt  ParagrapBean.back  ParagrapBean.kt  SentenceBean.java  SentenceBean.kt  TestBean.java  User.kt  WanAndroidBannerBean.kt
app/src/main/java/com/example/mvvmapp/db/: ArticleDao.back  ArticleDao.kt  CommonDao.back  CommonDao.kt  DaoManager.back  DaoManager.kt  DaoUtilsStore.back  DaoUtilsStore.kt
app/src/main/java/com/example/mvvmapp/db/converter/: CommBeanConvent.back  (+7 more)
app/src/main/java/com/example/mvvmapp/main/: MainNewActivity.back  MainNewActivity.kt
app/src/main/java/com/example/mvvmapp/viewmodel/: GreenDaoViewModel.java  GreenDaoViewModel.kt  MainDetialViewModel.java  MainDetialViewModel.kt  MainNewViewModel.java  MainNewViewModel.kt
app/src/main/java/test_kt/: Kotlin 扩展.kt  Lambda.kt  Test.kt  Testtt.kt  apply_let_also_run.kt  其它.kt  协程.kt  基本数据类型.kt  基础语法.kt  条件控制.kt  泛型.kt  类和对象.kt
app/src/main/java/test_kt/bean/: Base.kt  Child.kt  Expr.kt  Listener.kt  Person.kt  Person2.kt  Test.kt  User.kt  User2.kt
app/src/main/res/layout/: activity_main_detail.xml  test.xml
comlib/: build.gradle
comlib/src/androidTest/java/com/example/commlib/: ExampleInstrumentedTest.kt
comlib/src/main/java/com/example/commlib/api/: App.java  App.kt  CommObserver.java  CommObserver.kt  CommonObserver.back  CommonObserver.kt  ConfigApi.back  ConfigApi.kt  HeaderInterceptor.back  HeaderInterceptor.kt  RetrofitFactory.back  RetrofitFactory.kt
comlib/src/main/java/com/example/commlib/base/: BaseRecyclerAdapter.java  ContainerActivity.java  ContainerActivity.kt  RootActivity.back  RootActivity.kt
comlib/src/main/java/com/example/commlib/bean/: ResultBean.back  ResultBean.kt  ResultBeans.java  ResultBeans.kt
comlib/src/main/java/com/example/commlib/bindingadapter/: DataBindingAdapter.back  DataBindingAdapter.kt  ViewAdapters.back  ViewAdapters.kt
comlib/src/main/java/com/example/commlib/crash/: MyDefaultErrorActivity.java
comlib/src/main/java/com/example/commlib/download/: DownLoadManager.kt  DownLoadStateBean.kt  DownLoadSubscriber.kt  ProgressCallBack.kt  ProgressResponseBody.java  ProgressResponseBody.kt
comlib/src/main/java/com/example/commlib/downloadapk/: DownloadAPk.java  DownloadAPk.kt
comlib/src/main/java/com/example/commlib/event/: SingleLiveEvent.java  SingleLiveEvent.kt
comlib/src/main/java/com/example/commlib/listener/: ClickListener.java  ClickListener.kt  Listener.java  Listener.kt  ResultCallback.java  ResultCallback.kt
comlib/src/main/java/com/example/commlib/receiver/: AppStateReceiver.kt  BatteryReceiver.kt  NetWorkReceiver.kt  PhoneReceiver.kt  ScreenReceiver.kt  SmsReceiver.kt  TimeReceiver.kt  WifiReceiver.kt
comlib/src/main/java/com/example/commlib/rx/: RxBus.java  RxBus.kt  RxBusCode.java  RxBusCode.kt  RxBusMessage.java  RxBusMessage.kt  RxSubscriptions.back  RxSubscriptions.kt  RxTimerUtil.java  RxTimerUtil.kt
comlib/src/main/java/com/example/commlib/utils/: ADBUtils.kt  ActivityUtils.java  AppUtils.kt  ArrayUtils.java  BarUtils.java  BarUtils.kt  ButtonUtils.kt  CheckNetwork.java  CheckNetwork.kt  CloseUtils.kt  CommUtils.java  CommUtils.kt  ConvertUtils.java  DensityUtil.java  DensityUtil.kt  DeviceUtils.kt  EncryptUtils.java  FileIOUtils.kt  FileUtils.kt  GlideImageLoader.kt  GsonUtil.kt  HandlerUtil.kt  ImageUtilss.java  IntentUtils.kt  LanguageUtil.kt  QRCodeUtil.java  ResourceUtils.java  ResourceUtils.kt  ScreenUtils.kt  StatusBarUtil.kt  StringUtil.kt  TextViewUtils.kt  ToastUtils.java  VoicePlayer.kt
comlib/src/main/java/com/example/commlib/webview/: BaseWebAcivity.back  BaseWebAcivity.java  BaseWebAcivity.kt  WebTools.java  WebTools.kt  WebViewActivity.back  WebViewActivity.java  WebViewActivity.kt
comlib/src/main/java/com/example/commlib/weight/: AudioWaveView.back  AudioWaveView.kt  CountDownView.back  CountDownView.kt  IProgressBar.java  IProgressBar.kt  InterceptLayout.back  InterceptLayout.kt  JumpingBeans.java  JumpingBeans.kt  JumpingBeansSpan.java  JumpingBeansSpan.kt  LineWaveVoiceView.back  LineWaveVoiceView.kt  LoadDialog.back  LoadDialog.kt  NoScrollViewPager.back  NoScrollViewPager.kt  RoundImageView.back  RoundImageView.kt  RunningTextView  RunningTextView.kt  ShadowLayout.back  ShadowLayout.kt  SmartScrollView.back  SmartScrollView.kt  SuperTextView.java  SuperTextView.kt
comlib/src/main/res/layout/: activity_binding.xml
comlib/src/test/java/com/example/commlib/: ExampleUnitTest.kt
(+63 files in other folders)
