apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    dataBinding {
//        enabled true
//    }
    buildFeatures{
        dataBinding = true
    }
    //支持使用java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation files('libs/commons-lang-2.6.jar')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'androidx.appcompat:appcompat:1.2.0'
    api'com.android.support:multidex:1.0.3'
    //把implementation 用api代替,它是对外部公开的, 所有其他的module就不需要添加该依赖
    //rxAndroid
    api 'io.reactivex.rxjava2:rxjava:2.2.11'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //rx系列与View生命周期同步
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

    //Google新组件 AAC
    api "android.arch.lifecycle:extensions:1.1.1"

    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //ALog
    api 'com.blankj:alog:1.9.1'
    //    //智能下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    //annotationProcessor  'com.github.bumptech.glide:compiler:4.9.0'
     kapt 'com.github.bumptech.glide:compiler:4.9.0'
   // 坑tips:  使用了kotlin-kapt、annotationProcessor 需要替换成 kapt

    implementation files('libs/commons-lang-2.6.jar')
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'




}